# motox-webapi

./: .gitignore  MotoX.slnx
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Contracts/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyCodeRequest.cs
Api/Controllers/: AdvertisementController.cs  AuthController.cs  BikesController.cs  CommentsController.cs  ContactController.cs  HomeController.cs  UsersController.cs
Api/Extensions/: ApiResponse.cs
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: EditAdvertisementDto.cs
Application/Interfaces/: IAdvertisementRepository.cs  IBikeRepository.cs  ICommentRepository.cs  IContactRepository.cs  IJwtTokenService.cs  IUserRepository.cs
Application/Mappings/: MappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Bike.cs  EmailVerificationCode.cs  ForgotPasswordCode.cs  RefreshToken.cs
Domain/Entities/Advertisement/: Advertisement.cs  AdvertisementImage.cs  VehicleHistory.cs
Domain/Entities/Comments/: Comments.cs
Domain/Entities/Contact/: Contact.cs
Domain/Entities/Receipts/: Receipts.cs
Domain/Enums/: Advertisement.cs  BikeCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Infrastructure/Migrations/: 20260130232236_InitialCreate.Designer.cs  20260130232236_InitialCreate.cs  20260131105958_AddAuth.Designer.cs  20260131105958_AddAuth.cs  20260131185640_AddRefreshTokens.Designer.cs  20260131185640_AddRefreshTokens.cs  20260131190659_AddRefreshTokens-2.Designer.cs  20260131190659_AddRefreshTokens-2.cs  20260131194020_AddEmailService.Designer.cs  20260131194020_AddEmailService.cs  20260201193605_add-ads2.Designer.cs  20260201193605_add-ads2.cs  20260202201839_add-email-verify.cs  (+14 more)
(+40 files in other folders)
